{
  "name": "terraform-aws-moj-data-factory-modules",
  "image": "ghcr.io/ministryofjustice/devcontainer-base:latest",
  "features": {
    "ghcr.io/ministryofjustice/devcontainer-feature/astral:": {},
    "ghcr.io/ministryofjustice/devcontainer-feature/terraform:": {
      "terraformDocsVersion": "v0.23.0"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "EditorConfig.EditorConfig",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh"
}
